Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 ___  ___  _______   ___       ___       ________
|\  \|\  \|\  ___ \ |\  \     |\  \     |\   __  \
\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \|\  \
 \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \
   \ \__\ \__\ \_______\ \_______\ \_______\ \_______\
    \|__|\|__|\|_______|\|_______|\|_______|\|_______|

//         佛祖保佑       生意兴隆      永无BUG     //
